<html>
    <body>
        <style>
        body{
            height: 800px;
            max-height: fit-content;
            width:600px;
            border:2px solid black;
            background-color:white;
        }
        </style>
        <img src="poster.jpg" width="400" height="200">

        <p> will be learning the following things this week</p><br><br>
<table>
        <tr>
            <th style="color:rgb(7, 7, 7);">Day 1&nbsp;</th>
            <th style="color:rgb(7, 7, 7);">Day 2&nbsp;</th>
            <th style="color:rgb(7, 7, 7);">Day 3&nbsp;</th>
            <th style="color:rgb(7, 7, 7);">Day 4&nbsp;</th>
        </tr>
        <tr>
            <td>linux 1&nbsp;</td>
            <td>HTML&nbsp;</td>
            <td>linux 2&nbsp;</td>
            <td>Linux 3&nbsp;</td>
        </tr>
        <tr>
            <td>Git 1&nbsp;</td>
            <td>css&nbsp;</td>
            <td>Git 2&nbsp;</td>
            <td>Bootstrap&nbsp;</td>
        </tr>
        </table>

        <p> if you want to contact me,please fill int form:</p><br><br>

        <form>
            
            <label>NAME  </label><input type="text"   placeholder="     "><br><br>
            <label>phone no:</label><input type="text" placeholder="     "><br><br>
            <label>email id:</label><input type="text" placeholder="     "><br><br>

        </form>
        <b style="color:black"> The following things are important to be programmer</b>
        <ul>
            <li> A problem solving mindset</li>
            <li> Consistency</li>
            <ul>
                <li> clean code</li>
                <li>Through knowledge of core concepts</li>
                <li>Readable code</li>
            </ul>
                <li>speed</li>
            </ul>
                
            
</table>
    </body>
</html>