<html>
    <body>
        <style>
             
            table,td{
                border:1px solid
            }
           
            
        </style>
        <table align="center" width="500">1
        <h1 style="COLOR:GREY;font-size: 50PX;">FIRST NAME LAST NAME</h1>
        <p>address</p>
        <p>Phone:9999999999</p>
        <p style="color: green;">Email:</p>
        <hr>
        <p>To replace this text with your own,just click it and start typing.breifly state your career objective,or
            <br> summarize what makes you stand out.use language from the job description as keywords</p>
            <br><br><B style="color: red;">EXPERIENCE</B>
            <div style="margin-left: 10px;border-left: dashed gray;">
            <P>10/10/2010-10/10/2020</P>
            <P style="color: green;">JOB TITLE,Company</P>
            <p>Describe your responsibilities and achievements in terms of impact and results.use examples,but<br>keep it short</p>
            <p style="color:black;"> JOB TITLE ,Company</P>
            <p>Describe your responsibilities and achievements in terms of impact and results.use examples,bur<br>keep it short</p>
            </div>
             <b style="color: red;">EDUCATION</b>
            <BR><br><br>
                <table>
                    <tr>
                        <td style="background-color:green;color:white;">Board</td>
                        <td style="background-color:green;color:white;">Year of passing</td>
                        <td style="background-color:green;color:white;">Percentage</td>
                        <td style="background-color:green;color:white;">Grade</td>
                    </tr>
                    <tr>
                        <td style="background-color:green;color:white;">SSC</td>
                        <td style="background-color:white:black;">2007</td>
                        <td style="background-color:silver;color:black;">90</td>
                        <td style="background-color:white:black;">A</td>
                    </tr>
                        <tr>
                        <td style="background-color:green;color:white;">Inter</td>
                        <td style="background-color:white:black;">2009</td>
                        <td style="background-color:white;color:black;">90</td>
                        <td style="background-color:WHITE:black;">A</td>
                        </tr>
                        <tr>
                        <td style="background-color:green;color:white;">UG</td>
                        <td style="background-color:white:black;">2013</td>
                        <td style="background-color:silver;color:black;">90</td>
                        <td style="background-color:white:black;">A</td>
                        </tr>
                        <tr>
                        <td style="background-color:green;color:white;">PG</td>  
                        <td style="background-color:white;color: black;">2015</td>                  
                        <td style="background-color:white;color:black;">90</td>
                        <td style="background-color:silver;color: black;">A</td>
                        </tr>

                </table>
                <br><br>
                <b style="color: red;">SKILL</b>
                <ul>
                    <li>list your strengths relevant of the role you're<br>applying for></li>
                    <li> list one of your strengths</li>
                    <ul style="text-align:center;">
                        <li><b>list one</b> of your strengths</li>
                        <li>list one of your strengths</li>
                        <li>list one of your strengths</li>
                </ul>
                <BR><br>
                <b style="COLOR:RED;">ACTIVITIES</b>
                <p> use this sectionto highlight your relevant passions,activties,how you like to give back.it's good to<br>include leadership and volunteer experiences here.or showoff important extras like piblications,<br>cerifications,languages and more</p>



    </body>
</html>